z1000-Zeidon    ORDER    TZZOLODO 08/27/17   17:12:57 1.0a2    
eLOD       1
aZKey      110000478
aName      Order

eLOD_EntityParent 2
aName      Order
aIndentName Order
aIndentLvl 0
aZKey      110000479
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      OrderDetail
aIndentName    OrderDetail
aIndentLvl 3
aZKey      110000491
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_EntityChild 4
aName      Product
aIndentName       Product
aIndentLvl 6
aZKey      110000495
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 5
aZKey      110000496

eER_AttributeRec 6
aName      ProductId
aZKey      110000055
aNotNull   Y
aSAP_Attribute 0

eDomainRec 7
aZKey      110000021
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000497

eER_AttributeRec 6
aName      ProductName
aZKey      110000061
aLth       40
aNotNull   Y

eDomainRec 7
aZKey      110000042
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000498

eER_AttributeRec 6
aName      ReorderLevel
aZKey      110000065

eDomainRec 7
aZKey      110000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000499

eER_AttributeRec 6
aName      QuantityPerUnit
aZKey      110000067
aLth       20

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000500

eER_AttributeRec 6
aName      Discontinued
aZKey      110000068
aNotNull   Y

eDomainRec 7
aZKey      110000019
aName      Boolean
aDomainType E
aDataType  L
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000501

eER_AttributeRec 6
aName      UnitPrice
aZKey      110000386

eDomainRec 7
aZKey      110000023
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000502

eER_AttributeRec 6
aName      UnitsInStock
aZKey      110000387

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000503

eER_AttributeRec 6
aName      UnitsOnOrder
aZKey      110000388

eDomainRec 7

eER_EntityRec 5
aName      Product
aZKey      110000054
aPurpose   F
aER_DiagramPosX 15
aER_DiagramPosY 3
aTE_TableName products
aSAP_Entity 0

eER_RelLinkRec 5
aName      for
aZKey      110000417
aCardMin   1
aCardMax   1

eER_RelTypeRec 6
aZKey      110000415
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 24
aER_DiagramE1PosY 5
aER_DiagramE2PosX 33
aER_DiagramE2PosY 5

eLOD_AttributeRec 4
aZKey      110000492

eER_AttributeRec 5
aName      UnitPrice
aZKey      110000400
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000493

eER_AttributeRec 5
aName      Quantity
aZKey      110000401
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000494

eER_AttributeRec 5
aName      Discount
aZKey      110000402
aNotNull   Y

eDomainRec 6

eER_EntityRec 4
aName      OrderDetail
aZKey      110000399
aPurpose   S
aER_DiagramPosX 34
aER_DiagramPosY 3
aTE_TableName orderdetails

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000419
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000418
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 50
aER_DiagramE1PosY 3
aER_DiagramE2PosX 43
aER_DiagramE2PosY 3

eLOD_EntityChild 3
aName      Customer
aIndentName    Customer
aIndentLvl 3
aZKey      110000516
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000517

eER_AttributeRec 5
aName      CustomerId
aZKey      110000239
aLth       5
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000518

eER_AttributeRec 5
aName      CompanyName
aZKey      110000240
aLth       40
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000519

eER_AttributeRec 5
aName      ContactName
aZKey      110000374
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000520

eER_AttributeRec 5
aName      ContactTitle
aZKey      110000377
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000521

eER_AttributeRec 5
aName      Address
aZKey      110000249
aLth       60
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000522

eER_AttributeRec 5
aName      City
aZKey      110000250
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000523

eER_AttributeRec 5
aName      Region
aZKey      110000251
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000524

eER_AttributeRec 5
aName      PostalCode
aZKey      110000252
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000525

eER_AttributeRec 5
aName      Country
aZKey      110000253
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000526

eER_AttributeRec 5
aName      Phone
aZKey      110000375
aLth       24

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000527

eER_AttributeRec 5
aName      Fax
aZKey      110000376
aLth       24

eDomainRec 6

eER_EntityRec 4
aName      Customer
aZKey      110000238
aPurpose   F
aER_DiagramPosX 66
aER_DiagramPosY 10
aTE_TableName customers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000327
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000325
aFact      Added thru ER Dialog
aER_DiagramBendPosX 55
aER_DiagramBendPosY 12
aER_DiagramE1PosX 65
aER_DiagramE1PosY 12
aER_DiagramE2PosX 55
aER_DiagramE2PosY 8

eLOD_EntityChild 3
aName      Employee
aIndentName    Employee
aIndentLvl 3
aZKey      110000528
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000529

eER_AttributeRec 5
aName      EmployeeId
aZKey      110000217
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000530

eER_AttributeRec 5
aName      LastName
aZKey      110000219
aLth       20
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000531

eER_AttributeRec 5
aName      FirstName
aZKey      110000220
aLth       10
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000532

eER_AttributeRec 5
aName      Title
aZKey      110000222
aLth       30
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000533

eER_AttributeRec 5
aName      TitleOfCourtesy
aZKey      110000223
aLth       25
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Employee
aZKey      110000216
aPurpose   F
aER_DiagramPosX 45
aER_DiagramPosY 18
aTE_TableName employees
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000308
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000306
aFact      Added thru ER Dialog
aER_DiagramBendPosX 49
aER_DiagramBendPosY 5
aER_DiagramE1PosX 49
aER_DiagramE1PosY 17
aER_DiagramE2PosX 50
aER_DiagramE2PosY 5

eLOD_EntityChild 3
aName      Shipper
aIndentName    Shipper
aIndentLvl 3
aZKey      110000547
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000548

eER_AttributeRec 5
aName      ShipperId
aZKey      110000338
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000549

eER_AttributeRec 5
aName      CompanyName
aZKey      110000339
aLth       40
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000550

eER_AttributeRec 5
aName      Phone
aZKey      110000344
aLth       24
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Shipper
aZKey      110000337
aPurpose   F
aER_DiagramPosX 67
aER_DiagramPosY 3
aTE_TableName shippers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000363
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000361
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 66
aER_DiagramE1PosY 5
aER_DiagramE2PosX 60
aER_DiagramE2PosY 5

eLOD_AttributeRec 3
aZKey      110000480

eER_AttributeRec 4
aName      OrderId
aZKey      110000287
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000481

eER_AttributeRec 4
aName      OrderDate
aZKey      110000290

eDomainRec 5
aZKey      110000025
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 3
aZKey      110000482

eER_AttributeRec 4
aName      ShippedDate
aZKey      110000291

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000483

eER_AttributeRec 4
aName      RequiredDate
aZKey      110000382

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000484

eER_AttributeRec 4
aName      Freight
aZKey      110000384

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000485

eER_AttributeRec 4
aName      ShipName
aZKey      110000292
aLth       40

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000486

eER_AttributeRec 4
aName      ShipAddress
aZKey      110000293
aLth       60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000487

eER_AttributeRec 4
aName      ShipCity
aZKey      110000294
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000488

eER_AttributeRec 4
aName      ShipRegion
aZKey      110000295
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000489

eER_AttributeRec 4
aName      ShipPostalCode
aZKey      110000296
aLth       10

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000490

eER_AttributeRec 4
aName      ShipCountry
aZKey      110000385
aLth       15

eDomainRec 5

eER_EntityRec 3
aName      Order
aZKey      110000286
aPurpose   F
aER_DiagramPosX 51
aER_DiagramPosY 3
aTE_TableName orders
aSAP_Entity 0

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Order
aZKey      110000551
aTE_SourceZKey 110000445

eTE_DB_Environ 3
aName      Northwind
aZKey      833
aDesc      Zeidon application using Northwind DB
aType      P

eTE_DBMS_Source 4
aName      MySql
aZKey      110000445
aParadigm  R
aDBMS      MySql/JDBC with SERIAL keys
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aDisplayOwner N

i15        9
i24        12
i27        12
i33        21
i36        12
i39        21
i46        9
i49        9
i52        9
i55        9
i58        9
i61        9
i64        9
i67        9
i70        9
i73        9
i76        9
i83        6
i86        9
i89        9
i92        9
i95        9
i102       6
i105       9
i108       9
i114       6
i120       117
i123       117
i126       21
i129       9
i132       9
i135       9
i138       9
i141       9
i144       9
i146       1
i147       112
i148       113
i149       6
i150       115
i151       116
i152       117
i153       118
i154       119
i155       117
i156       121
i157       122
i158       117
i159       124
i160       125
i161       21
i162       127
i163       128
i164       9
i165       130
i166       131
i167       9
i168       133
i169       134
i170       9
i171       136
i172       137
i173       9
i174       139
i175       140
i176       9
i177       142
i178       143
i179       9
i180       145
i181       2
i182       31
i183       32
i184       21
i185       34
i186       35
i187       12
i188       37
i189       38
i190       21
i191       40
i192       41
i193       42
i194       3
i195       4
i196       5
i197       6
i198       7
i199       8
i200       9
i201       10
i202       11
i203       12
i204       13
i205       14
i206       9
i207       16
i208       17
i209       18
i210       19
i211       20
i212       21
i213       22
i214       23
i215       12
i216       25
i217       26
i218       12
i219       28
i220       29
i221       30
i222       43
i223       44
i224       45
i225       9
i226       47
i227       48
i228       9
i229       50
i230       51
i231       9
i232       53
i233       54
i234       9
i235       56
i236       57
i237       9
i238       59
i239       60
i240       9
i241       62
i242       63
i243       9
i244       65
i245       66
i246       9
i247       68
i248       69
i249       9
i250       71
i251       72
i252       9
i253       74
i254       75
i255       9
i256       77
i257       78
i258       79
i259       80
i260       81
i261       82
i262       6
i263       84
i264       85
i265       9
i266       87
i267       88
i268       9
i269       90
i270       91
i271       9
i272       93
i273       94
i274       9
i275       96
i276       97
i277       98
i278       99
i279       100
i280       101
i281       6
i282       103
i283       104
i284       9
i285       106
i286       107
i287       9
i288       109
i289       110
i290       111
