z1000-Zeidon    ORDER    TZZOLODO 10/16/17   23:44:52 1.0a2    
eLOD       1
aZKey      110000478
aNextZKeyToAssign 110000562
aName      Order

eLOD_EntityParent 2
aName      Order
aIndentName Order
aIndentLvl 0
aZKey      110000479
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      OrderDetail
aIndentName    OrderDetail
aIndentLvl 3
aZKey      110000491
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_EntityChild 4
aName      Product
aIndentName       Product
aIndentLvl 6
aZKey      110000495
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_EntityChild 5
aName      Category
aIndentName          Category
aIndentLvl 9
aZKey      110000553
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      110000554

eER_AttributeRec 7
aName      CategoryId
aZKey      110000365
aNotNull   Y
aSAP_Attribute 0

eDomainRec 8
aZKey      110000021
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 6
aZKey      110000555

eER_AttributeRec 7
aName      CategoryName
aZKey      110000368
aLth       15
aNotNull   Y

eDomainRec 8
aZKey      110000042
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 6
aZKey      110000556
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      Description
aZKey      110000369
aLth       1000

eDomainRec 8

eER_EntityRec 6
aName      Category
aZKey      110000364
aPurpose   F
aER_DiagramPosX 19
aER_DiagramPosY 16
aTE_TableName categories
aSAP_Entity 0

eER_RelLinkRec 6
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000411
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 7
aZKey      110000409
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 23
aER_DiagramE1PosY 15
aER_DiagramE2PosX 23
aER_DiagramE2PosY 8

ePOD_Entity 6
aSQL_JoinWithParent Y

eTE_DBMS_SourceForEntity 7
aName      MySql
aZKey      110000445
aParadigm  R
aDBMS      MySqll with SERIAL keys
aGenerateExecutable kzhsqlmb
aDisplayOwner N
aDisplayDBMS_ID N

eLOD_AttributeRec 5
aZKey      110000496

eER_AttributeRec 6
aName      ProductId
aZKey      110000055
aNotNull   Y
aSAP_Attribute 0

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000497

eER_AttributeRec 6
aName      ProductName
aZKey      110000061
aLth       40
aNotNull   Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000498

eER_AttributeRec 6
aName      ReorderLevel
aZKey      110000065

eDomainRec 7
aZKey      110000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000499

eER_AttributeRec 6
aName      QuantityPerUnit
aZKey      110000067
aLth       20

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000500

eER_AttributeRec 6
aName      Discontinued
aZKey      110000068
aNotNull   Y

eDomainRec 7
aZKey      110000019
aName      Boolean
aDomainType E
aDataType  L
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000501

eER_AttributeRec 6
aName      UnitPrice
aZKey      110000386

eDomainRec 7
aZKey      110000023
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000502

eER_AttributeRec 6
aName      UnitsInStock
aZKey      110000387

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000503

eER_AttributeRec 6
aName      UnitsOnOrder
aZKey      110000388

eDomainRec 7

eER_EntityRec 5
aName      Product
aZKey      110000054
aPurpose   F
aER_DiagramPosX 15
aER_DiagramPosY 3
aTE_TableName products
aSAP_Entity 0

eER_RelLinkRec 5
aName      for
aZKey      110000417
aCardMin   1
aCardMax   1

eER_RelTypeRec 6
aZKey      110000415
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 24
aER_DiagramE1PosY 5
aER_DiagramE2PosX 33
aER_DiagramE2PosY 5

ePOD_Entity 5
aSQL_JoinWithParent Y

eTE_DBMS_SourceForEntity 6

eLOD_AttributeRec 4
aZKey      110000492

eER_AttributeRec 5
aName      UnitPrice
aZKey      110000400
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000493

eER_AttributeRec 5
aName      Quantity
aZKey      110000401
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000494

eER_AttributeRec 5
aName      Discount
aZKey      110000402
aNotNull   Y

eDomainRec 6

eER_EntityRec 4
aName      OrderDetail
aZKey      110000399
aPurpose   S
aER_DiagramPosX 34
aER_DiagramPosY 3
aTE_TableName orderdetails

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000419
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000418
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 50
aER_DiagramE1PosY 3
aER_DiagramE2PosX 43
aER_DiagramE2PosY 3

eLOD_EntityChild 3
aName      Customer
aIndentName    Customer
aIndentLvl 3
aZKey      110000516
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000517

eER_AttributeRec 5
aName      CustomerId
aZKey      110000239
aLth       5
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000518

eER_AttributeRec 5
aName      CompanyName
aZKey      110000240
aLth       40
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000519

eER_AttributeRec 5
aName      ContactName
aZKey      110000374
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000520

eER_AttributeRec 5
aName      ContactTitle
aZKey      110000377
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000521

eER_AttributeRec 5
aName      Address
aZKey      110000249
aLth       60
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000522

eER_AttributeRec 5
aName      City
aZKey      110000250
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000523

eER_AttributeRec 5
aName      Region
aZKey      110000251
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000524

eER_AttributeRec 5
aName      PostalCode
aZKey      110000252
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000525

eER_AttributeRec 5
aName      Country
aZKey      110000253
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000526

eER_AttributeRec 5
aName      Phone
aZKey      110000375
aLth       24

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000527

eER_AttributeRec 5
aName      Fax
aZKey      110000376
aLth       24

eDomainRec 6

eER_EntityRec 4
aName      Customer
aZKey      110000238
aPurpose   F
aER_DiagramPosX 66
aER_DiagramPosY 10
aTE_TableName customers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000327
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000325
aFact      Added thru ER Dialog
aER_DiagramBendPosX 55
aER_DiagramBendPosY 12
aER_DiagramE1PosX 65
aER_DiagramE1PosY 12
aER_DiagramE2PosX 55
aER_DiagramE2PosY 8

ePOD_Entity 4
aSQL_JoinWithParent Y

eTE_DBMS_SourceForEntity 5

eLOD_EntityChild 3
aName      Employee
aIndentName    Employee
aIndentLvl 3
aZKey      110000528
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000529

eER_AttributeRec 5
aName      EmployeeId
aZKey      110000217
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000530

eER_AttributeRec 5
aName      LastName
aZKey      110000219
aLth       20
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000531

eER_AttributeRec 5
aName      FirstName
aZKey      110000220
aLth       10
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000532

eER_AttributeRec 5
aName      Title
aZKey      110000222
aLth       30
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000533

eER_AttributeRec 5
aName      TitleOfCourtesy
aZKey      110000223
aLth       25
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Employee
aZKey      110000216
aPurpose   F
aER_DiagramPosX 45
aER_DiagramPosY 18
aTE_TableName employees
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000308
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000306
aFact      Added thru ER Dialog
aER_DiagramBendPosX 49
aER_DiagramBendPosY 5
aER_DiagramE1PosX 49
aER_DiagramE1PosY 17
aER_DiagramE2PosX 50
aER_DiagramE2PosY 5

ePOD_Entity 4
aSQL_JoinWithParent Y

eTE_DBMS_SourceForEntity 5

eLOD_EntityChild 3
aName      Shipper
aIndentName    Shipper
aIndentLvl 3
aZKey      110000547
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000548

eER_AttributeRec 5
aName      ShipperId
aZKey      110000338
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000549

eER_AttributeRec 5
aName      CompanyName
aZKey      110000339
aLth       40
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000550

eER_AttributeRec 5
aName      Phone
aZKey      110000344
aLth       24
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Shipper
aZKey      110000337
aPurpose   F
aER_DiagramPosX 67
aER_DiagramPosY 3
aTE_TableName shippers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000363
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000361
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 66
aER_DiagramE1PosY 5
aER_DiagramE2PosX 60
aER_DiagramE2PosY 5

ePOD_Entity 4
aSQL_JoinWithParent Y

eTE_DBMS_SourceForEntity 5

eLOD_AttributeRec 3
aZKey      110000480
aUpdate    N
aSeqOrder  A

eER_AttributeRec 4
aName      OrderId
aZKey      110000287
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000481
aUpdate    Y
aInit      NOW
aSeqOrder  A

eER_AttributeRec 4
aName      OrderDate
aZKey      110000290

eDomainRec 5
aZKey      110000025
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 3
aZKey      110000482

eER_AttributeRec 4
aName      ShippedDate
aZKey      110000291

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000483

eER_AttributeRec 4
aName      RequiredDate
aZKey      110000382

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000484

eER_AttributeRec 4
aName      Freight
aZKey      110000384

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000485

eER_AttributeRec 4
aName      ShipName
aZKey      110000292
aLth       40

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000486

eER_AttributeRec 4
aName      ShipAddress
aZKey      110000293
aLth       60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000487

eER_AttributeRec 4
aName      ShipCity
aZKey      110000294
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000488

eER_AttributeRec 4
aName      ShipRegion
aZKey      110000295
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000489

eER_AttributeRec 4
aName      ShipPostalCode
aZKey      110000296
aLth       10

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000490

eER_AttributeRec 4
aName      ShipCountry
aZKey      110000385
aLth       15

eDomainRec 5

eER_EntityRec 3
aName      Order
aZKey      110000286
aPurpose   F
aER_DiagramPosX 51
aER_DiagramPosY 3
aTE_TableName orders
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      110000558
aName      Order
aDesc      Object operations for Orders
aExtension Scala
aLanguageType S

eOperation 3
aName      UpdateOrder
aZKey      110000559
aType      T
aReturnDataType N

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      110000560

ePOD       2
aNAME      Order
aZKey      110000551
aTE_SourceZKey 110000445

eTE_DB_Environ 3
aName      Northwind
aZKey      833
aDesc      Zeidon application using Northwind DB
aType      P

eTE_DBMS_Source 4
aName      MySql
aZKey      110000445
aParadigm  R
aDBMS      MySqll with SERIAL keys
aGenerateExecutable kzhsqlmb
aDisplayOwner N
aDisplayDBMS_ID N

eOperationList 2

eOperSourceFile 3

i13        10
i21        7
i24        10
i30        10
i39        27
i42        27
i47        18
i50        36
i53        27
i56        36
i63        10
i66        10
i69        10
i72        10
i75        10
i78        10
i81        10
i84        10
i87        10
i90        10
i93        10
i98        18
i102       7
i105       10
i108       10
i111       10
i114       10
i119       18
i123       7
i126       10
i129       10
i134       18
i137       7
i143       140
i146       140
i149       36
i152       10
i155       10
i158       10
i161       10
i164       10
i167       10
i169       1
i170       135
i171       136
i172       7
i173       138
i174       139
i175       140
i176       141
i177       142
i178       140
i179       144
i180       145
i181       140
i182       147
i183       148
i184       36
i185       150
i186       151
i187       10
i188       153
i189       154
i190       10
i191       156
i192       157
i193       10
i194       159
i195       160
i196       10
i197       162
i198       163
i199       10
i200       165
i201       166
i202       10
i203       168
i204       2
i205       48
i206       49
i207       36
i208       51
i209       52
i210       27
i211       54
i212       55
i213       36
i214       57
i215       58
i216       59
i217       3
i218       19
i219       20
i220       7
i221       22
i222       23
i223       10
i224       25
i225       26
i226       27
i227       28
i228       29
i229       10
i230       31
i231       32
i232       33
i233       34
i234       35
i235       36
i236       37
i237       38
i238       27
i239       40
i240       41
i241       27
i242       43
i243       44
i244       45
i245       4
i246       5
i247       6
i248       7
i249       8
i250       9
i251       10
i252       11
i253       12
i254       10
i255       14
i256       15
i257       16
i258       60
i259       61
i260       62
i261       10
i262       64
i263       65
i264       10
i265       67
i266       68
i267       10
i268       70
i269       71
i270       10
i271       73
i272       74
i273       10
i274       76
i275       77
i276       10
i277       79
i278       80
i279       10
i280       82
i281       83
i282       10
i283       85
i284       86
i285       10
i286       88
i287       89
i288       10
i289       91
i290       92
i291       10
i292       94
i293       95
i294       96
i295       99
i296       100
i297       101
i298       7
i299       103
i300       104
i301       10
i302       106
i303       107
i304       10
i305       109
i306       110
i307       10
i308       112
i309       113
i310       10
i311       115
i312       116
i313       117
i314       120
i315       121
i316       122
i317       7
i318       124
i319       125
i320       10
i321       127
i322       128
i323       10
i324       130
i325       131
i326       132
i333       328
i334       327
