z1000-Zeidon    ORDER    TZZOLODO 09/27/17   15:12:03 1.0a2    
eLOD       1
aZKey      110000478
aNextZKeyToAssign 110000557
aName      Order

eLOD_EntityParent 2
aName      Order
aIndentName Order
aIndentLvl 0
aZKey      110000479
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      OrderDetail
aIndentName    OrderDetail
aIndentLvl 3
aZKey      110000491
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_EntityChild 4
aName      Product
aIndentName       Product
aIndentLvl 6
aZKey      110000495
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_EntityChild 5
aName      Category
aIndentName          Category
aIndentLvl 9
aZKey      110000553
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      110000554

eER_AttributeRec 7
aName      CategoryId
aZKey      110000365
aNotNull   Y
aSAP_Attribute 0

eDomainRec 8
aZKey      110000021
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 6
aZKey      110000555

eER_AttributeRec 7
aName      CategoryName
aZKey      110000368
aLth       15
aNotNull   Y

eDomainRec 8
aZKey      110000042
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 6
aZKey      110000556

eER_AttributeRec 7
aName      Description
aZKey      110000369
aLth       1000

eDomainRec 8

eLOD_AttributeRec 6
aZKey      110000557

eER_AttributeRec 7
aName      Picture
aZKey      110000370

eDomainRec 8
aZKey      110000002
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eER_EntityRec 6
aName      Category
aZKey      110000364
aPurpose   F
aER_DiagramPosX 19
aER_DiagramPosY 16
aTE_TableName categories
aSAP_Entity 0

eER_RelLinkRec 6
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000411
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 7
aZKey      110000409
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 23
aER_DiagramE1PosY 15
aER_DiagramE2PosX 23
aER_DiagramE2PosY 8

eLOD_AttributeRec 5
aZKey      110000496

eER_AttributeRec 6
aName      ProductId
aZKey      110000055
aNotNull   Y
aSAP_Attribute 0

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000497

eER_AttributeRec 6
aName      ProductName
aZKey      110000061
aLth       40
aNotNull   Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000498

eER_AttributeRec 6
aName      ReorderLevel
aZKey      110000065

eDomainRec 7
aZKey      110000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000499

eER_AttributeRec 6
aName      QuantityPerUnit
aZKey      110000067
aLth       20

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000500

eER_AttributeRec 6
aName      Discontinued
aZKey      110000068
aNotNull   Y

eDomainRec 7
aZKey      110000019
aName      Boolean
aDomainType E
aDataType  L
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000501

eER_AttributeRec 6
aName      UnitPrice
aZKey      110000386

eDomainRec 7
aZKey      110000023
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000502

eER_AttributeRec 6
aName      UnitsInStock
aZKey      110000387

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000503

eER_AttributeRec 6
aName      UnitsOnOrder
aZKey      110000388

eDomainRec 7

eER_EntityRec 5
aName      Product
aZKey      110000054
aPurpose   F
aER_DiagramPosX 15
aER_DiagramPosY 3
aTE_TableName products
aSAP_Entity 0

eER_RelLinkRec 5
aName      for
aZKey      110000417
aCardMin   1
aCardMax   1

eER_RelTypeRec 6
aZKey      110000415
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 24
aER_DiagramE1PosY 5
aER_DiagramE2PosX 33
aER_DiagramE2PosY 5

eLOD_AttributeRec 4
aZKey      110000492

eER_AttributeRec 5
aName      UnitPrice
aZKey      110000400
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000493

eER_AttributeRec 5
aName      Quantity
aZKey      110000401
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000494

eER_AttributeRec 5
aName      Discount
aZKey      110000402
aNotNull   Y

eDomainRec 6

eER_EntityRec 4
aName      OrderDetail
aZKey      110000399
aPurpose   S
aER_DiagramPosX 34
aER_DiagramPosY 3
aTE_TableName orderdetails

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000419
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000418
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 50
aER_DiagramE1PosY 3
aER_DiagramE2PosX 43
aER_DiagramE2PosY 3

eLOD_EntityChild 3
aName      Customer
aIndentName    Customer
aIndentLvl 3
aZKey      110000516
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000517

eER_AttributeRec 5
aName      CustomerId
aZKey      110000239
aLth       5
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000518

eER_AttributeRec 5
aName      CompanyName
aZKey      110000240
aLth       40
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000519

eER_AttributeRec 5
aName      ContactName
aZKey      110000374
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000520

eER_AttributeRec 5
aName      ContactTitle
aZKey      110000377
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000521

eER_AttributeRec 5
aName      Address
aZKey      110000249
aLth       60
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000522

eER_AttributeRec 5
aName      City
aZKey      110000250
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000523

eER_AttributeRec 5
aName      Region
aZKey      110000251
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000524

eER_AttributeRec 5
aName      PostalCode
aZKey      110000252
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000525

eER_AttributeRec 5
aName      Country
aZKey      110000253
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000526

eER_AttributeRec 5
aName      Phone
aZKey      110000375
aLth       24

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000527

eER_AttributeRec 5
aName      Fax
aZKey      110000376
aLth       24

eDomainRec 6

eER_EntityRec 4
aName      Customer
aZKey      110000238
aPurpose   F
aER_DiagramPosX 66
aER_DiagramPosY 10
aTE_TableName customers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000327
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000325
aFact      Added thru ER Dialog
aER_DiagramBendPosX 55
aER_DiagramBendPosY 12
aER_DiagramE1PosX 65
aER_DiagramE1PosY 12
aER_DiagramE2PosX 55
aER_DiagramE2PosY 8

eLOD_EntityChild 3
aName      Employee
aIndentName    Employee
aIndentLvl 3
aZKey      110000528
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000529

eER_AttributeRec 5
aName      EmployeeId
aZKey      110000217
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000530

eER_AttributeRec 5
aName      LastName
aZKey      110000219
aLth       20
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000531

eER_AttributeRec 5
aName      FirstName
aZKey      110000220
aLth       10
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000532

eER_AttributeRec 5
aName      Title
aZKey      110000222
aLth       30
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000533

eER_AttributeRec 5
aName      TitleOfCourtesy
aZKey      110000223
aLth       25
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Employee
aZKey      110000216
aPurpose   F
aER_DiagramPosX 45
aER_DiagramPosY 18
aTE_TableName employees
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000308
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000306
aFact      Added thru ER Dialog
aER_DiagramBendPosX 49
aER_DiagramBendPosY 5
aER_DiagramE1PosX 49
aER_DiagramE1PosY 17
aER_DiagramE2PosX 50
aER_DiagramE2PosY 5

eLOD_EntityChild 3
aName      Shipper
aIndentName    Shipper
aIndentLvl 3
aZKey      110000547
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000548

eER_AttributeRec 5
aName      ShipperId
aZKey      110000338
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000549

eER_AttributeRec 5
aName      CompanyName
aZKey      110000339
aLth       40
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000550

eER_AttributeRec 5
aName      Phone
aZKey      110000344
aLth       24
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Shipper
aZKey      110000337
aPurpose   F
aER_DiagramPosX 67
aER_DiagramPosY 3
aTE_TableName shippers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000363
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000361
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 66
aER_DiagramE1PosY 5
aER_DiagramE2PosX 60
aER_DiagramE2PosY 5

eLOD_AttributeRec 3
aZKey      110000480
aUpdate    N
aSeqOrder  A

eER_AttributeRec 4
aName      OrderId
aZKey      110000287
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000481

eER_AttributeRec 4
aName      OrderDate
aZKey      110000290

eDomainRec 5
aZKey      110000025
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 3
aZKey      110000482

eER_AttributeRec 4
aName      ShippedDate
aZKey      110000291

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000483

eER_AttributeRec 4
aName      RequiredDate
aZKey      110000382

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000484

eER_AttributeRec 4
aName      Freight
aZKey      110000384

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000485

eER_AttributeRec 4
aName      ShipName
aZKey      110000292
aLth       40

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000486

eER_AttributeRec 4
aName      ShipAddress
aZKey      110000293
aLth       60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000487

eER_AttributeRec 4
aName      ShipCity
aZKey      110000294
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000488

eER_AttributeRec 4
aName      ShipRegion
aZKey      110000295
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000489

eER_AttributeRec 4
aName      ShipPostalCode
aZKey      110000296
aLth       10

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000490

eER_AttributeRec 4
aName      ShipCountry
aZKey      110000385
aLth       15

eDomainRec 5

eER_EntityRec 3
aName      Order
aZKey      110000286
aPurpose   F
aER_DiagramPosX 51
aER_DiagramPosY 3
aTE_TableName orders
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Order
aZKey      110000551
aTE_SourceZKey 110000445

eTE_DB_Environ 3
aName      Northwind
aZKey      833
aDesc      Zeidon application using Northwind DB
aType      P

eTE_DBMS_Source 4
aName      MySql
aZKey      110000445
aParadigm  R
aDBMS      MySql/JDBC with SERIAL keys
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aDisplayOwner N

i13        10
i22        7
i25        10
i31        10
i40        28
i43        28
i49        37
i52        28
i55        37
i62        10
i65        10
i68        10
i71        10
i74        10
i77        10
i80        10
i83        10
i86        10
i89        10
i92        10
i99        7
i102       10
i105       10
i108       10
i111       10
i118       7
i121       10
i124       10
i130       7
i136       133
i139       133
i142       37
i145       10
i148       10
i151       10
i154       10
i157       10
i160       10
i162       1
i163       128
i164       129
i165       7
i166       131
i167       132
i168       133
i169       134
i170       135
i171       133
i172       137
i173       138
i174       133
i175       140
i176       141
i177       37
i178       143
i179       144
i180       10
i181       146
i182       147
i183       10
i184       149
i185       150
i186       10
i187       152
i188       153
i189       10
i190       155
i191       156
i192       10
i193       158
i194       159
i195       10
i196       161
i197       2
i198       47
i199       48
i200       37
i201       50
i202       51
i203       28
i204       53
i205       54
i206       37
i207       56
i208       57
i209       58
i210       3
i211       20
i212       21
i213       7
i214       23
i215       24
i216       10
i217       26
i218       27
i219       28
i220       29
i221       30
i222       10
i223       32
i224       33
i225       34
i226       35
i227       36
i228       37
i229       38
i230       39
i231       28
i232       41
i233       42
i234       28
i235       44
i236       45
i237       46
i238       4
i239       5
i240       6
i241       7
i242       8
i243       9
i244       10
i245       11
i246       12
i247       10
i248       14
i249       15
i250       16
i251       17
i252       18
i253       19
i254       59
i255       60
i256       61
i257       10
i258       63
i259       64
i260       10
i261       66
i262       67
i263       10
i264       69
i265       70
i266       10
i267       72
i268       73
i269       10
i270       75
i271       76
i272       10
i273       78
i274       79
i275       10
i276       81
i277       82
i278       10
i279       84
i280       85
i281       10
i282       87
i283       88
i284       10
i285       90
i286       91
i287       10
i288       93
i289       94
i290       95
i291       96
i292       97
i293       98
i294       7
i295       100
i296       101
i297       10
i298       103
i299       104
i300       10
i301       106
i302       107
i303       10
i304       109
i305       110
i306       10
i307       112
i308       113
i309       114
i310       115
i311       116
i312       117
i313       7
i314       119
i315       120
i316       10
i317       122
i318       123
i319       10
i320       125
i321       126
i322       127
