z1000-Zeidon    ORDER    TZZOLODO 10/08/17   00:06:21 1.0a2    
eLOD       1
aZKey      110000478
aNextZKeyToAssign 110000557
aName      Order

eLOD_EntityParent 2
aName      Order
aIndentName Order
aIndentLvl 0
aZKey      110000479
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      OrderDetail
aIndentName    OrderDetail
aIndentLvl 3
aZKey      110000491
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_EntityChild 4
aName      Product
aIndentName       Product
aIndentLvl 6
aZKey      110000495
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_EntityChild 5
aName      Category
aIndentName          Category
aIndentLvl 9
aZKey      110000553
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      110000554

eER_AttributeRec 7
aName      CategoryId
aZKey      110000365
aNotNull   Y
aSAP_Attribute 0

eDomainRec 8
aZKey      110000021
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 6
aZKey      110000555

eER_AttributeRec 7
aName      CategoryName
aZKey      110000368
aLth       15
aNotNull   Y

eDomainRec 8
aZKey      110000042
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 6
aZKey      110000556
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      Description
aZKey      110000369
aLth       1000

eDomainRec 8

eER_EntityRec 6
aName      Category
aZKey      110000364
aPurpose   F
aER_DiagramPosX 19
aER_DiagramPosY 16
aTE_TableName categories
aSAP_Entity 0

eER_RelLinkRec 6
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000411
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 7
aZKey      110000409
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 23
aER_DiagramE1PosY 15
aER_DiagramE2PosX 23
aER_DiagramE2PosY 8

eLOD_AttributeRec 5
aZKey      110000496

eER_AttributeRec 6
aName      ProductId
aZKey      110000055
aNotNull   Y
aSAP_Attribute 0

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000497

eER_AttributeRec 6
aName      ProductName
aZKey      110000061
aLth       40
aNotNull   Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000498

eER_AttributeRec 6
aName      ReorderLevel
aZKey      110000065

eDomainRec 7
aZKey      110000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000499

eER_AttributeRec 6
aName      QuantityPerUnit
aZKey      110000067
aLth       20

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000500

eER_AttributeRec 6
aName      Discontinued
aZKey      110000068
aNotNull   Y

eDomainRec 7
aZKey      110000019
aName      Boolean
aDomainType E
aDataType  L
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000501

eER_AttributeRec 6
aName      UnitPrice
aZKey      110000386

eDomainRec 7
aZKey      110000023
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110000502

eER_AttributeRec 6
aName      UnitsInStock
aZKey      110000387

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110000503

eER_AttributeRec 6
aName      UnitsOnOrder
aZKey      110000388

eDomainRec 7

eER_EntityRec 5
aName      Product
aZKey      110000054
aPurpose   F
aER_DiagramPosX 15
aER_DiagramPosY 3
aTE_TableName products
aSAP_Entity 0

eER_RelLinkRec 5
aName      for
aZKey      110000417
aCardMin   1
aCardMax   1

eER_RelTypeRec 6
aZKey      110000415
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 24
aER_DiagramE1PosY 5
aER_DiagramE2PosX 33
aER_DiagramE2PosY 5

eLOD_AttributeRec 4
aZKey      110000492

eER_AttributeRec 5
aName      UnitPrice
aZKey      110000400
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000493

eER_AttributeRec 5
aName      Quantity
aZKey      110000401
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000494

eER_AttributeRec 5
aName      Discount
aZKey      110000402
aNotNull   Y

eDomainRec 6

eER_EntityRec 4
aName      OrderDetail
aZKey      110000399
aPurpose   S
aER_DiagramPosX 34
aER_DiagramPosY 3
aTE_TableName orderdetails

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000419
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000418
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 50
aER_DiagramE1PosY 3
aER_DiagramE2PosX 43
aER_DiagramE2PosY 3

eLOD_EntityChild 3
aName      Customer
aIndentName    Customer
aIndentLvl 3
aZKey      110000516
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000517

eER_AttributeRec 5
aName      CustomerId
aZKey      110000239
aLth       5
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000518

eER_AttributeRec 5
aName      CompanyName
aZKey      110000240
aLth       40
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000519

eER_AttributeRec 5
aName      ContactName
aZKey      110000374
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000520

eER_AttributeRec 5
aName      ContactTitle
aZKey      110000377
aLth       30

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000521

eER_AttributeRec 5
aName      Address
aZKey      110000249
aLth       60
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000522

eER_AttributeRec 5
aName      City
aZKey      110000250
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000523

eER_AttributeRec 5
aName      Region
aZKey      110000251
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000524

eER_AttributeRec 5
aName      PostalCode
aZKey      110000252
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000525

eER_AttributeRec 5
aName      Country
aZKey      110000253
aLth       15
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000526

eER_AttributeRec 5
aName      Phone
aZKey      110000375
aLth       24

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000527

eER_AttributeRec 5
aName      Fax
aZKey      110000376
aLth       24

eDomainRec 6

eER_EntityRec 4
aName      Customer
aZKey      110000238
aPurpose   F
aER_DiagramPosX 66
aER_DiagramPosY 10
aTE_TableName customers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      110000327
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      110000325
aFact      Added thru ER Dialog
aER_DiagramBendPosX 55
aER_DiagramBendPosY 12
aER_DiagramE1PosX 65
aER_DiagramE1PosY 12
aER_DiagramE2PosX 55
aER_DiagramE2PosY 8

eLOD_EntityChild 3
aName      Employee
aIndentName    Employee
aIndentLvl 3
aZKey      110000528
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000529

eER_AttributeRec 5
aName      EmployeeId
aZKey      110000217
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000530

eER_AttributeRec 5
aName      LastName
aZKey      110000219
aLth       20
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000531

eER_AttributeRec 5
aName      FirstName
aZKey      110000220
aLth       10
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000532

eER_AttributeRec 5
aName      Title
aZKey      110000222
aLth       30
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000533

eER_AttributeRec 5
aName      TitleOfCourtesy
aZKey      110000223
aLth       25
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Employee
aZKey      110000216
aPurpose   F
aER_DiagramPosX 45
aER_DiagramPosY 18
aTE_TableName employees
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000308
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000306
aFact      Added thru ER Dialog
aER_DiagramBendPosX 49
aER_DiagramBendPosY 5
aER_DiagramE1PosX 49
aER_DiagramE1PosY 17
aER_DiagramE2PosX 50
aER_DiagramE2PosY 5

eLOD_EntityChild 3
aName      Shipper
aIndentName    Shipper
aIndentLvl 3
aZKey      110000547
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      110000548

eER_AttributeRec 5
aName      ShipperId
aZKey      110000338
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000549

eER_AttributeRec 5
aName      CompanyName
aZKey      110000339
aLth       40
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110000550

eER_AttributeRec 5
aName      Phone
aZKey      110000344
aLth       24
aSAP_Attribute 0

eDomainRec 6

eER_EntityRec 4
aName      Shipper
aZKey      110000337
aPurpose   F
aER_DiagramPosX 67
aER_DiagramPosY 3
aTE_TableName shippers
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      110000363
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      110000361
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 66
aER_DiagramE1PosY 5
aER_DiagramE2PosX 60
aER_DiagramE2PosY 5

eLOD_AttributeRec 3
aZKey      110000480
aUpdate    N
aSeqOrder  A

eER_AttributeRec 4
aName      OrderId
aZKey      110000287
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000481
aUpdate    Y
aInit      NOW
aSeqOrder  A

eER_AttributeRec 4
aName      OrderDate
aZKey      110000290

eDomainRec 5
aZKey      110000025
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 3
aZKey      110000482

eER_AttributeRec 4
aName      ShippedDate
aZKey      110000291

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000483

eER_AttributeRec 4
aName      RequiredDate
aZKey      110000382

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000484

eER_AttributeRec 4
aName      Freight
aZKey      110000384

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000485

eER_AttributeRec 4
aName      ShipName
aZKey      110000292
aLth       40

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000486

eER_AttributeRec 4
aName      ShipAddress
aZKey      110000293
aLth       60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000487

eER_AttributeRec 4
aName      ShipCity
aZKey      110000294
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000488

eER_AttributeRec 4
aName      ShipRegion
aZKey      110000295
aLth       15

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000489

eER_AttributeRec 4
aName      ShipPostalCode
aZKey      110000296
aLth       10

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110000490

eER_AttributeRec 4
aName      ShipCountry
aZKey      110000385
aLth       15

eDomainRec 5

eER_EntityRec 3
aName      Order
aZKey      110000286
aPurpose   F
aER_DiagramPosX 51
aER_DiagramPosY 3
aTE_TableName orders
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Order
aZKey      110000551
aTE_SourceZKey 110000445

eTE_DB_Environ 3
aName      Northwind
aZKey      833
aDesc      Zeidon application using Northwind DB
aType      P

eTE_DBMS_Source 4
aName      MySql
aZKey      110000445
aParadigm  R
aDBMS      MySql/JDBC with SERIAL keys
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aDisplayOwner N

i13        10
i19        7
i22        10
i28        10
i37        25
i40        25
i46        34
i49        25
i52        34
i59        10
i62        10
i65        10
i68        10
i71        10
i74        10
i77        10
i80        10
i83        10
i86        10
i89        10
i96        7
i99        10
i102       10
i105       10
i108       10
i115       7
i118       10
i121       10
i127       7
i133       130
i136       130
i139       34
i142       10
i145       10
i148       10
i151       10
i154       10
i157       10
i159       1
i160       125
i161       126
i162       7
i163       128
i164       129
i165       130
i166       131
i167       132
i168       130
i169       134
i170       135
i171       130
i172       137
i173       138
i174       34
i175       140
i176       141
i177       10
i178       143
i179       144
i180       10
i181       146
i182       147
i183       10
i184       149
i185       150
i186       10
i187       152
i188       153
i189       10
i190       155
i191       156
i192       10
i193       158
i194       2
i195       44
i196       45
i197       34
i198       47
i199       48
i200       25
i201       50
i202       51
i203       34
i204       53
i205       54
i206       55
i207       3
i208       17
i209       18
i210       7
i211       20
i212       21
i213       10
i214       23
i215       24
i216       25
i217       26
i218       27
i219       10
i220       29
i221       30
i222       31
i223       32
i224       33
i225       34
i226       35
i227       36
i228       25
i229       38
i230       39
i231       25
i232       41
i233       42
i234       43
i235       4
i236       5
i237       6
i238       7
i239       8
i240       9
i241       10
i242       11
i243       12
i244       10
i245       14
i246       15
i247       16
i248       56
i249       57
i250       58
i251       10
i252       60
i253       61
i254       10
i255       63
i256       64
i257       10
i258       66
i259       67
i260       10
i261       69
i262       70
i263       10
i264       72
i265       73
i266       10
i267       75
i268       76
i269       10
i270       78
i271       79
i272       10
i273       81
i274       82
i275       10
i276       84
i277       85
i278       10
i279       87
i280       88
i281       10
i282       90
i283       91
i284       92
i285       93
i286       94
i287       95
i288       7
i289       97
i290       98
i291       10
i292       100
i293       101
i294       10
i295       103
i296       104
i297       10
i298       106
i299       107
i300       10
i301       109
i302       110
i303       111
i304       112
i305       113
i306       114
i307       7
i308       116
i309       117
i310       10
i311       119
i312       120
i313       10
i314       122
i315       123
i316       124
