description ="""
Scalatra server for handling Northwind REST requests.

Project name: ${project.name}
"""

apply plugin: 'war'

dependencies {
    compile project(':northwind-zeidon')
    compile( 'com.quinsoft.zeidon:zeidon-scalatra-rest:2.0.0-SNAPSHOT' ) {
        exclude module: 'scala-xml_2.12'
    }
    
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.0.5'
}
