# Zeidon-Northwind

./: .gitignore  README.md  build.gradle  settings.gradle
angular/: bs-config.json  build.gradle  karma.conf.js  package-lock.json  package.json  start_server.sh
angular/src/: index.html  systemjs.config.js  tsconfig.json
angular/src/app/: Customer.js  Customer.js.map  Customer.ts  Employee.js  Employee.js.map  Employee.ts  Northwind-DomainFunctions.js  Northwind-DomainFunctions.js.map  Northwind-DomainFunctions.ts  Northwind-DomainList.js  Northwind-DomainList.js.map  Northwind-DomainList.ts  Order.js  Order.js.map  Order.ts  Product.js  Product.js.map  Product.ts  Region.js  Region.js.map  Region.ts  Shipper.js  Shipper.js.map  Shipper.ts  ZPLOCKO.js  ZPLOCKO.js.map  ZPLOCKO.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  northwind.service.js  northwind.service.js.map  northwind.service.ts  order-detail.component.html  order-detail.component.js  order-detail.component.js.map  order-detail.component.ts  (+35 more)
angular/src/app/lod/: Customer.ts  Employee.ts  Northwind-DomainFunctions.ts  Northwind-DomainList.ts  Order.ts  Product.ts  Region.ts  Shipper.ts  ZPLOCKO.ts
angular/src/tests/: activate.ts  attribute-tests.ts  entity-tests.ts
angular/src/tests/support/: jasmine.json
angular2/: ide.sh  index.html  package.json  systemjs.config.js  tsconfig.json  typings.json
angular2/app/: app.component.ts  list.component.css  main.ts  mock-orders.ts  northwind.service.ts  order-detail.component.html  order-detail.component.ts  orders.component.css  orders.component.html  orders.component.ts  pagination.component.ts  pagination.ts  product-detail.component.css  product-detail.component.html  product-detail.component.ts  products.component.html  products.component.ts  shipper-detail.component.html  shipper-detail.component.ts  shippers.component.css  shippers.component.html  shippers.component.ts
conf/: jirb_zeidon.ini  northwind.sqlite  zeidon.ini
jaxrs-server/: build.gradle
scalatra/: build.gradle  pom.xml  start_server-mvn.sh  start_server.sh
scalatra/conf/: logback.xml  northwind.sqlite
scalatra/src/main/scala/: ScalatraBootstrap.scala
scalatra/src/main/scala/com/quinsoft/northwind/: NorthwindScalatra.scala
scripts/: activate.sh  commit-order.sh  dropLock.sh  neworder-single.json  set-server-ip.sh
scripts/jetty/: activate.sh  commit-order.sh  neworder.json
sql/: Northwind.MySQL5.sql  Northwind.Sqlite3.sql  install-mysql.sh  mysql2sqlite.sh
zeidon/: build.gradle  jirb-startup.rb  jirb.sh  repl.sh
zeidon/src/main/resources/: zeidon.app
zeidon/src/main/resources/northwind/: Base.PDG  Customer.LOD  Employee.LOD  MySql.ddl  Northwind.DTE  Northwind.LLP  Northwind.PMD  Order.LOD  Product.LOD  Region.LOD  Shipper.LOD  Supplier.LOD  TZAPDMAA.PDG  TZCMULWO.POR  Z68E795D.PVR  Z68E79A8.PVR  Z68E79C7.PVR  Z68E7A02.PVR  Z68E7A29.PVR  Z68E7A32.PVR  Z68E7A58.PVR  ZD9A9721.PVR  ZEIDONOP.H  ZPLOCKO.LOD
zeidon/src/main/scala/com/quinsoft/northwind/: Order.scala
zeidon/src/test/resources/: log4j.xml  zeidon.ini
zeidon/src/test/scala/com/quinsoft/northwind/: SampleCode.scala  WalkThroughSamples.scala  ZeidonUnitTests.scala
