description ="""
Simple JAX RS server using Zeidon's JAX RS REST engine.

Project name: ${project.name}
"""

apply plugin: 'war'

configurations {
   jarSource { transitive = false }
}

dependencies {
    compile project(':northwind-zeidon')
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.quinsoft.zeidon:zeidon-jaxrs:2.0.0-SNAPSHOT'
    jarSource 'com.quinsoft.zeidon:zeidon-jaxrs:2.0.0-SNAPSHOT'
}

//task extractScripts(type: Copy) {
war {
    from( zipTree(configurations.jarSource.singleFile).matching {
        include '**/web.xml'
    })
    includeEmptyDirs = false
}

//compileJava.dependsOn(extractScripts)
