description ="""
Simple JAX RS server using Zeidon's JAX RS REST engine.

Project name: ${project.name}
"""

apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

configurations {
   jarSource { transitive = false }
}

dependencies {
    compile project(':northwind-zeidon')
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.quinsoft.zeidon:zeidon-jaxrs:2.0.0-SNAPSHOT'
    jarSource 'com.quinsoft.zeidon:zeidon-jaxrs:2.0.0-SNAPSHOT'
}

gretty {
    classPath "$projectDir/../conf"
    jvmArgs = ["-DSQLITE_DIR=$projectDir"]

}

//task extractScripts(type: Copy) {
war {
    // Extract the default web.xml from zeidon-jaxrs so we can use it in Northwind.
    // This saves us from having to have our own web.xml
    from( zipTree(configurations.jarSource.singleFile).matching {
        include '**/web.xml'
    })
    includeEmptyDirs = false
}

//compileJava.dependsOn(extractScripts)
