[Northwind]
;;oiSourceUrl=jdbc:mysql://localhost/northwind
;;oiSourceUrl=jdbc:sqlite:${env.SQLITE_DIR}/northwind.sqlite
oiSourceUrl=http://localhost:8080

[Northwind.MySql.jdbc.mysql]
Username=dgc
Password=password

[Northwind.MySql.jdbc.sqlite]
;; Sqlite can't handle multiple connections so we'll ignore pessimistic locks.
PessimisticLockingHandler=com.quinsoft.zeidon.standardoe.NoOpPessimisticLockingHandler
JoinAll1to1Relationships=true

[Northwind.Http]
HttpTimeout=3000
ConnectionPoolSize=2

[Browser]
Start=n
